[uwsgi]
chdir = /home/superset
enable-threads
env = FALSK_ENV=production
env = FLASK=superset
lazy-apps
master
module = superset.app:create_app()
mount = /=superset:app
processes 3
protocol = http
single-interpreter
socket = 0.0.0:8088
thunder-lock
vacuum
